ENV=develop

TG_API_ID=26607105
TG_API_HASH=ca6186c6553ffe7db21f8f0b67765337
ADMIN_USERNAME=rodygayz

DB_PASSWORD=

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
